{
  "name": "decorators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "lite-server --baseDir=."
  },
  "author": "jonathan reis dos santos",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.3.0",
    "typescript": "^3.5.2"
  }
}
